@import "./../../../assets/styles/theme.scss";
@import "./../../../assets/styles/mixin.scss";

.mat-list-item {
  height: 36px !important;
  cursor: pointer;

  &:nth-child(2n) {
    background-color: $list-item-n2-background-color;
  }
}

.mat-list {
  padding-top: 0;
  height: 360px;
  overflow: auto;

  @include width-small {
    height: 180px;
  }

  @include width-tiny {
    height: 130px;
  }

  .wrap-item {
    display: flex;
    justify-content: flex-start;
    flex: 1;
    height: inherit;
    align-items: center;
    text-align: center;
  }

  .item {
    font-size: 14px;
    line-height: 16px;
    margin-left: 16px;
    width: 150px;

    &.arrow {
      display: none;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  .wrap-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid $list-icon-border-color;
    margin-left: auto;
    display: flex;
    justify-content: center;

    .icon {
      width: 10px;
      height: 16px;
    }
  }

  &.min-list {
    .item {
      width: 35px;
      margin: 0;

      &.date {
        margin-left: 36px;
        width: 130px;

        @include width-tiny {
          margin-left: 16px;
        }
      }

      &.arrow {
        display: flex;
        width: 14px;
        flex-direction: column;
        margin: 0 12px;

        .icon {
          height: 9px;
          width: 14px;
        }
      }
    }
  }

}


.list-card {
  margin-top: 16px;
  border-radius: 0;
  box-shadow: none;
  background-color: $background-form;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);

  .card-header {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 16px;
  }

  &-btn {
    @include btn();
    background-color: transparent;
    color: $btn-color-blue;
    margin: 0 auto;
    margin-top: 16px;
    display: flex;
    justify-content: center;
  }

  @include width-medium {
    margin: 0;
    padding: 8px;
  }

}
